{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local","NODE_ENV"],
  "pipeline": {
    "build": {
      "outputs": ["build/**", "dist/**"],
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "inputs": ["src/**", "public/**", "package.json"],
      "outputs": ["dist/**", ".next/**", "node_modules/**"],
      "cache": false,
      "persistent": true
    },
    "export": {
      "outputs": ["out/**"],
      "dependsOn": ["^build"]
    },
    "format": {},
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    }
  }
} 

